<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    app:startDestination="@id/home2">

    <fragment
        android:id="@+id/home2"
        android:name="app.adreal.android.peerpunch.fragment.Home"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_home2_to_dataTransfer"
            app:destination="@id/dataTransfer" />
    </fragment>
    <fragment
        android:id="@+id/dataTransfer"
        android:name="app.adreal.android.peerpunch.fragment.DataTransfer"
        android:label="fragment_data_transfer"
        tools:layout="@layout/fragment_data_transfer" >
        <action
            android:id="@+id/action_dataTransfer_to_home2"
            app:destination="@id/home2" />
    </fragment>
</navigation>